# sharp-best-practices

./: .gitignore  Authentication-clone.sln  LICENSE  README.md
Authentication-clone/: Authentication-clone - Backup.csproj  Authentication-clone.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Authentication-clone/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Authentication-clone/Application/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
Authentication-clone/Auth/: AuthorizeJwtAttribute.cs  JwtHelper.cs  JwtSettings.cs  LoginService.cs  PasswordHelper.cs  Role.cs
Authentication-clone/Controllers/: UserController.cs
Authentication-clone/DTOs/: ErrorsDescription.cs  LoginForm.cs  ResponseData.cs  TokenResponse.cs  UpdateUserForm.cs  UserDto.cs  UserForm.cs
Authentication-clone/Db/: Connection.cs  DapperContext.cs  IRepo.cs  UsersRepo.cs  UsersService.cs
Authentication-clone/Extentions/: ServicesJwtExtantion.cs
Authentication-clone/Helpers/: MapperHelper.cs  NullableHelpers.cs
Authentication-clone/ModelServices/: UserService.cs
Authentication-clone/Models/: User.cs
Authentication-clone/Properties/: launchSettings.json
Authentication-clone/Validators/: LoginValidator.cs  UpdateUserFormValidator.cs  UserFormValidator.cs
